
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SzvGfYH9B6o8grK5+YaLcw==,vSd2RKE3v7A2z9H4S69NSg==,uNWA3HNQm8LnjBZoNHsBLA==,EHQE25gVhHxT6gRLN8ikaQ==
API_TOKEN_SALT=XNvihIdSLkZDxP4ETEqkrg==
ADMIN_JWT_SECRET=dOKBeYMQ5p19D1upjVIfHA==
TRANSFER_TOKEN_SALT=QrHHk0WNjtDY/uOIneMFSg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6L6DOKx8OyBcH5R9tG4ewg==
